{
  "name": "coffee-shop",
  "version": "1.0.0",
  "description": "Coffee Shop Management System - Full Stack",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@coffee-shop/frontend",
    "dev:backend": "npm run dev --workspace=@coffee-shop/backend",
    "build": "npm run build --workspace=@coffee-shop/frontend",
    "build:backend": "npm run build --workspace=@coffee-shop/backend",
    "start": "npm run start --workspace=@coffee-shop/backend",
    "install:all": "npm install"
  },
  "keywords": [
    "coffee-shop",
    "pos",
    "restaurant-management"
  ],
  "author": "Cong Hieu",
  "license": "ISC"
}